<html>
<head>
<title>National Youth Leadership Training</title>
</head>
<body bgcolor="#BBAA00" text="#000000">
<h1>National Youth Leadership Training</h1>
National Youth Leadership Training, or NYLT, is a week-long leadership course held at Saukenauk each year from July 2nd to July 8th.
NYLT is designed to teach scouts the basics of leadership through fun activities and informative presentations given by the staff. Scouts
will learn many things, including:<br>
<ul>
<li>leading by example</li>
<li>resolving conflicts</li>
<li>communicating well</li>
<li>teamwork</li>
<li>how to run a troop meeting</li>
</ul>
NYLT provides three square meals a day, camping materials (hats, tee shirts, etc.), and leadership skills that will be useful
for the rest of the scout's life. To register for NYLT, you must first be 13 years old and a 1st class scout. The entire course costs
$140.00 with a $40 deposit upon registration. After May 1st, the cost increases by $20. There are only 30 available spots, and they fill
up quickly. The sooner the scout is registered, the better chance he has of being able to go. If you have any questions regarding NYLT, please
<a href="http://www.troop22quincy.8m.com/contact.html">contact us</a>. If you would like more information, please visit the NYLT website
(of this council) at <a href="http://www.nyltc.4t.com">www.nyltc.4t.com</a>.
<br>
<br>
<a href="http://www.troop22quincy.8m.com">[Return Home]</a>
<br>
</body>
</html>
</body>
</html>